# goodPrice

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/goodPrice/: Main.java  MainController.java
app/src/main/java/handler/: JsonHandler.java
app/src/main/java/item/: Item.java  ItemCell.java  ItemCellController.java  ItemIF.java
app/src/main/java/scraper/: AbstractScraper.java  AliScrape.java  ScraperIF.java
app/src/main/resources/: application.css
app/src/main/resources/fxml/: MAIN.fxml  itemCell.fxml  itemCell2.fxml  main.fxml  main2.fxml
app/src/test/java/itemTest/: ItemTest.java
app/src/test/java/scraperTest/: AliScrapeTest.java
app/src/test/resources/: aliExpress.html  aliExpress2.html
gradle/wrapper/: gradle-wrapper.properties
items/: charger.json
src/main/java/goodPrice/: Main.java  MainController.java  mainController.java
src/main/java/handler/: JsonHandler.java  jsonHandler.java
src/main/java/item/: Item.java  ItemCell.java  ItemCellController.java  ItemIF.java
src/main/java/scraper/: AbstractScraper.java  AliScrape.java  ScraperIF.java
src/main/resources/: MAIN.fxml  application.css  itemCell.fxml
src/test/java/goodPriceTest/: MainTest.java  mainTest.java
src/test/java/handlerTest/: JsonHandlerTest.java  jsonHandlerTest.java
src/test/java/itemTest/: ItemTest.java
src/test/java/scraperTest/: AbstractScraperTest.java  AliScrapeTest.java  abstractScraperTest.java
src/test/resources/: aliExpress.html
