<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="711.0" spacing="5.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goodPrice.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="571.0" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <ImageView fx:id="urlError" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/error.png" />
               </image>
            </ImageView>
            <TextField fx:id="urlEntry" prefHeight="25.0" prefWidth="667.0" promptText="URL" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets right="12.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="711.0" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <ImageView fx:id="nameError" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/error.png" />
               </image>
            </ImageView>
            <TextField fx:id="nameEntry" prefHeight="25.0" prefWidth="359.0" promptText="Name" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="priceError" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/error.png" />
               </image>
            </ImageView>
            <TextField fx:id="minPriceEntry" prefHeight="25.0" prefWidth="83.0" promptText="Min Price" HBox.hgrow="NEVER" />
            <ImageView fx:id="comboError" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/error.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="combo" prefHeight="25.0" prefWidth="115.0" promptText="Choose site" HBox.hgrow="NEVER" />
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#add" text="Add item">
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets right="12.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="listview" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
